NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtemRscnFmcHVrdGNjenZzb2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkzNDAzNDMsImV4cCI6MjAxNDkxNjM0M30.SJwTEP3fUQ8emcwIZS8sRMC4eStYFrkk2rninsv8CqY
NEXT_PUBLIC_SUPABASE_URL=https://cmzdlrqfpuktcczvsobs.supabase.co
SUPABASE_URL=https://cmzdlrqfpuktcczvsobs.supabase.co
NTHU_OAUTH_CLIENT_ID=nthumods