NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNjk1Mzk4NDAwLAogICJleHAiOiAxODUzMjUxMjAwCn0.IldZY_FwoLs6cXpVyas9fR_F3uLDWSXu70s3Uyvn-dI
NEXT_PUBLIC_SUPABASE_URL=https://sb.chibimello.com/
NEXTAUTH_URL=https://nthumods.com
NTHU_OAUTH_CLIENT_ID=nthumods